/opt/smtphook/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 nobody nogroup
    sharedscripts
    postrotate
        systemctl restart parser.service > /dev/null 2>&1 || true
        systemctl restart webhook-server.service > /dev/null 2>&1 || true
    endscript
}
